<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_main"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/weatherIcon"
        android:layout_toRightOf="@+id/weatherIcon"
        android:textSize="11pt"
        android:text="Rainy weather" />

    <TextView
        android:id="@+id/desciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherIcon"
        android:layout_below="@+id/main"
        android:layout_toEndOf="@+id/weatherIcon"
        android:layout_toRightOf="@+id/weatherIcon"
        android:text="TextView" />


</RelativeLayout>
